import React from 'react';
import '../Header/Header.css';

export const Footer = () => {
  return (
    <div>
      <div class="_2UFiP">
        <div class="_1Og_U" style={{ maxWidth: '1080px' }}>
          <div class="_3tosd Ucqdu">
            <div class="_1bH2V _1nKD- _1AXWq tvat-footerItemsLink">
              <div class="_1AXWq tvat-footerItemsLink">
                <div class="_3oPMa">
                  <svg
                    style={{
                      width: '200',
                      height: '90',
                      viewBox: '0 0 135 43',
                      fill: '#FFFFFF',
                      stroke: 'currentColor',
                      strokeLinecap: 'round',
                      xmlns: 'http://www.w3.org/2000/svg',
                      xlink: 'http://www.w3.org/1999/xlink',
                    }}
                  >
                    <g
                      id="Train_Booking"
                      stroke="none"
                      stroke-width="1"
                      fill="none"
                      fill-rule="evenodd"
                    >
                      <g
                        id="Train_Booking-Form_Login-Success"
                        transform="translate(-174.000000, -10.000000)"
                      >
                        <g
                          id="Logo-/-Normal-Text-Copy-2"
                          transform="translate(174.000000, 10.000000)"
                        >
                          <g id="Icon-Blue-Copy" transform="translate(106.348506, 0.000000)">
                            <path
                              d="M15.8750688,7.50608477 C21.1573073,4.14730475 27.7886168,3.50239999 27.7886168,3.50239999 C27.7886168,3.50239999 20.7528955,11.4997096 19.0326867,15.1945655 C18.5015045,16.8063672 19.6135162,18.1175255 19.6135162,18.1175255 C19.6135162,18.1175255 16.5318653,14.6660391 15.8750688,7.50608477 Z"
                              id="Path-7"
                              fill="#1BA0E2"
                            ></path>
                            <path
                              d="M18.162138,6.24397491 C17.3878953,6.61481372 16.6181339,7.03359719 15.8750688,7.50608477 C16.2091491,11.1480034 17.1706021,13.8304452 18.0347649,15.5872293 C18.4974096,16.4047306 18.9374198,17.0887931 19.2687154,17.5775849 C19.1008028,17.2517084 18.9278703,16.7972915 18.8946484,16.2674161 C18.4465048,14.5531906 18.0359014,11.5237307 18.162138,6.24397491 Z"
                              id="Path-7-Copy"
                              fill="#0D7FCC"
                            ></path>
                            <path
                              d="M11.1392242,10.6306432 C11.1392242,10.6306432 10.7916211,9.40930137 10.6718684,9.05703715 C10.3493019,8.10817672 10.0190832,7.14347468 10.0190831,5.49697918 C10.0190831,3.2392226 13.8646282,0.830360977 16.2083894,0.0738834971 C15.5726728,8.29080802 16.4960847,10.8058271 17.3467186,13.537055 C19.3596742,20.2576903 23.9571046,21.2294722 24.4111443,21.6850544 C23.2389565,21.4317473 23.9079977,21.9785645 23.9079977,21.9785645 C23.9079977,21.9785645 22.0366239,20.676552 18.2686172,19.6106221 C14.5006105,18.5446922 11.5607948,18.381561 9.76233612,17.3600837 C8.37731138,16.3196574 8.33271646,15.4721062 7.67451502,14.9032056 C5.51226604,13.0343176 0.0684652899,12.2483736 0.0684652899,12.2483736 L4.75199664,13.0114999 C4.75199664,13.0114999 5.39587343,13.0114997 6.15578398,12.7385777 C6.31936247,12.7171833 6.84077993,12.1226001 7.97022445,12.498467 C8.43508849,12.6515676 8.30440909,12.8180273 9.63493268,13.1922403 C11.3211407,13.6664904 11.1392242,10.6306432 11.1392242,10.6306432 Z"
                              id="Path-6"
                              fill="#1BA0E2"
                            ></path>
                          </g>
                          <path
                            d="M1.87385717,24.8120388 C1.87385717,29.6167116 5.53639618,30.1853119 7.38186157,30.1853119 C7.94969708,30.1853119 8.34718193,30.1284519 8.34718193,30.1284519 L8.34718193,27.6834705 C8.34718193,27.6834705 8.09165595,27.7403305 7.6941711,27.7403305 C6.64367541,27.7403305 4.62785937,27.3707403 4.62785937,24.4993086 L4.62785937,18.1025548 L8.09165595,18.1025548 L8.09165595,15.8850135 L4.62785937,15.8850135 L4.62785937,11.734231 L1.95903249,11.734231 L1.95903249,15.8850135 L0,15.8850135 L0,18.1025548 L1.87385717,18.1025548 L1.87385717,24.8120388 Z M10.8843731,30.0715919 L13.6383753,30.0715919 L13.6383753,24.1865784 C13.6383753,23.3052479 13.7235506,22.4239173 13.9790766,21.5994469 C14.6320874,19.4671956 16.2504186,18.2162749 18.0107087,18.2162749 C18.4365853,18.2162749 18.8056784,18.3015649 18.8056784,18.3015649 L18.8056784,15.5722833 C18.8056784,15.5722833 18.4649771,15.5154233 18.095884,15.5154233 C15.8813255,15.5154233 14.2062108,17.1643642 13.5532,19.2681855 L13.4964164,19.2681855 C13.4964164,19.2681855 13.5532,18.7848752 13.5532,18.1878448 L13.5532,15.6860034 L10.8843731,15.6860034 L10.8843731,30.0715919 Z M19.7300691,26.0345295 C19.7300691,28.9059612 22.14337,30.4127521 24.6134544,30.4127521 C28.0488592,30.4127521 29.212922,27.5697504 29.212922,27.5697504 L29.2697056,27.5697504 C29.2697056,27.5697504 29.212922,28.0530607 29.212922,28.7069511 L29.212922,30.0715919 L31.7681818,30.0715919 L31.7681818,20.9739865 C31.7681818,17.3349443 29.723974,15.3448432 26.0898267,15.3448432 C22.7963808,15.3448432 20.7237812,17.0506442 20.7237812,17.0506442 L21.8594522,19.0691754 C21.8594522,19.0691754 23.6481341,17.6761045 25.8626925,17.6761045 C27.6797662,17.6761045 29.0141796,18.472145 29.0141796,20.8318364 L29.0141796,21.0877066 L28.3895605,21.0877066 C25.9762596,21.0877066 19.7300691,21.2867167 19.7300691,26.0345295 L19.7300691,26.0345295 Z M22.5124631,25.8923794 C22.5124631,23.3052479 26.2601774,23.1630978 28.332777,23.1630978 L29.0425714,23.1630978 L29.0425714,23.6179781 C29.0425714,25.7502293 27.5378073,28.1952108 25.2096817,28.1952108 C23.4209999,28.1952108 22.5124631,27.0580101 22.5124631,25.8923794 L22.5124631,25.8923794 Z M38.7344899,30.0715919 L41.9143687,30.0715919 L47.2236307,15.6860034 L44.3276696,15.6860034 L40.8354813,25.4090691 C40.5515635,26.2051096 40.3528211,27.3707403 40.3244293,27.3707403 L40.2676458,27.3707403 C40.239254,27.3707403 40.0689034,26.2051096 39.7849856,25.4090691 L36.2927972,15.6860034 L33.3684444,15.6860034 L38.7344899,30.0715919 Z M47.949279,22.8787976 C47.949279,27.1433001 51.0439825,30.4127521 55.5582748,30.4127521 C58.9936796,30.4127521 61.1230627,28.3657909 61.1230627,28.3657909 L59.9873917,26.3472597 C59.9873917,26.3472597 58.1987099,28.0246307 55.7286254,28.0246307 C53.1733656,28.0246307 50.9304154,26.4325497 50.7884565,23.2768179 L61.2650216,23.2768179 C61.2650216,23.2768179 61.3501969,22.4523474 61.3501969,22.0827571 C61.3501969,18.3584249 59.192422,15.3448432 55.1323981,15.3448432 C51.0439825,15.3448432 47.949279,18.3015649 47.949279,22.8787976 L47.949279,22.8787976 Z M50.8736318,21.2014266 C51.2711167,18.8417352 52.9746232,17.5339545 55.0756146,17.5339545 C56.92108,17.5339545 58.4542358,18.7280152 58.5394112,21.2014266 L50.8736318,21.2014266 Z M63.8929188,26.1482496 C63.8929188,29.7588617 66.1926526,30.1853119 67.7542002,30.1853119 C68.2368604,30.1853119 68.662737,30.1284519 68.662737,30.1284519 L68.662737,27.6834705 C68.662737,27.6834705 68.4356028,27.7119005 68.1800769,27.7119005 C67.3283236,27.7119005 66.646921,27.3991703 66.646921,25.6649393 L66.646921,10 L63.8929188,10 L63.8929188,26.1482496 Z M69.8994372,22.8503676 C69.8994372,27.2285902 73.3632338,30.4127521 77.6503919,30.4127521 C81.93755,30.4127521 85.4013465,27.2285902 85.4013465,22.8503676 C85.4013465,18.500575 81.93755,15.3448432 77.6503919,15.3448432 C73.3632338,15.3448432 69.8994372,18.500575 69.8994372,22.8503676 L69.8994372,22.8503676 Z M72.710223,22.8503676 C72.710223,19.8652158 74.9531732,17.7329646 77.6503919,17.7329646 C80.3760023,17.7329646 82.5905608,19.8652158 82.5905608,22.8503676 C82.5905608,25.8639494 80.3760023,28.0246307 77.6503919,28.0246307 C74.9531732,28.0246307 72.710223,25.8639494 72.710223,22.8503676 L72.710223,22.8503676 Z M88.1088884,30.0715919 L90.8628906,30.0715919 L90.8628906,23.3052479 L92.9354902,23.3052479 L97.25104,30.0715919 L100.459311,30.0715919 L95.1500486,22.0827571 L95.1500486,22.0258971 L99.9198669,15.6860034 L96.7967716,15.6860034 L92.8787066,20.9739865 L90.8628906,20.9739865 L90.8628906,10 L88.1088884,10 L88.1088884,30.0715919 Z M101.241742,26.0345295 C101.241742,28.9059612 103.655043,30.4127521 106.125128,30.4127521 C109.560533,30.4127521 110.724595,27.5697504 110.724595,27.5697504 L110.781379,27.5697504 C110.781379,27.5697504 110.724595,28.0530607 110.724595,28.7069511 L110.724595,30.0715919 L113.279855,30.0715919 L113.279855,20.9739865 C113.279855,17.3349443 111.235647,15.3448432 107.6015,15.3448432 C104.308054,15.3448432 102.235455,17.0506442 102.235455,17.0506442 L103.371126,19.0691754 C103.371126,19.0691754 105.159807,17.6761045 107.374366,17.6761045 C109.191439,17.6761045 110.525853,18.472145 110.525853,20.8318364 L110.525853,21.0877066 L109.901234,21.0877066 C107.487933,21.0877066 101.241742,21.2867167 101.241742,26.0345295 L101.241742,26.0345295 Z M104.024136,25.8923794 C104.024136,23.3052479 107.771851,23.1630978 109.84445,23.1630978 L110.554245,23.1630978 L110.554245,23.6179781 C110.554245,25.7502293 109.049481,28.1952108 106.721355,28.1952108 C104.932673,28.1952108 104.024136,27.0580101 104.024136,25.8923794 L104.024136,25.8923794 Z"
                            id="traveloka"
                            fill="#FFFFFF"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="_1_TDs">
                  <img
                    src="https://ik.imagekit.io/tvlk/image/imageResource/2017/12/13/1513150198216-822560165b4cfa5d5ac17a7987028b03.svg?tr=q-75"
                    alt=""
                  />
                  <img
                    src="https://ik.imagekit.io/tvlk/image/imageResource/2017/12/13/1513150313470-072f6bdc02c0b73fcf791aa2b2264fbd.svg?tr=q-75"
                    alt=""
                  />
                  <img
                    src="https://ik.imagekit.io/tvlk/image/imageResource/2017/12/13/1513150321127-5096be77d2a19401b476853e54ba2cc6.svg?tr=q-75"
                    alt=""
                  />
                  <img
                    src="https://ik.imagekit.io/tvlk/image/imageResource/2021/05/10/1620638808154-e6c02ed786235ab59252628a9aa9b715.png?tr=q-75"
                    alt=""
                  />
                  <img
                    src="https://ik.imagekit.io/tvlk/image/imageResource/2021/05/10/1620639321776-9db1bf99b0d4ff46db160c7a02b0536f.png?tr=q-75"
                    alt=""
                  />
                </div>
              </div>
              <a
                style={{ display: 'inline-block', marginRight: '10px' }}
                href="http://online.gov.vn/HomePage/AppDisplay.aspx?DocId=738"
                target="_blank"
                rel="nofollow noopener noreferrer"
              >
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/09/23/1569229181629-eeb038ad844874f951326d0a8534bf48.png?tr=q-75,w-100"
                  width="100"
                  alt=""
                />
              </a>
              <a
                style={{ display: 'inline-block', marginRight: '10px' }}
                href="http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=58668"
                target="_blank"
                rel="nofollow noopener noreferrer"
              >
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/09/23/1569229181629-eeb038ad844874f951326d0a8534bf48.png?tr=q-75,w-100"
                  width="100"
                  alt=""
                />
              </a>
              <a href="/partnership">
                <div class="dicYa">
                  <div class="_2WPOl">
                    <img
                      src="https://ik.imagekit.io/tvlk/image/imageResource/2020/01/14/1578971240652-422c7700b4c9f70053dac67fb6fb7c46.png?tr=q-75"
                      style={{ width: '36', height: '36' }}
                      alt=""
                    />
                  </div>
                  <div class="_1gb9i">Hợp tác với Traveloka</div>
                </div>
              </a>
            </div>
            <div class="_3S5NV _1nKD- _1AXWq tvat-footerItemsLink">
              <div class="_3tosd">
                <div class="_1bH2V _1nKD- _1AXWq tvat-footerItemsLink">
                  <div class="NhSyP">Về Traveloka</div>
                  <a
                    class="giTmB tvat-footer-how-to-book"
                    href="https://www.traveloka.com/vi-vn/howto"
                    rel="nofollow"
                  >
                    Cách đặt chỗ
                  </a>
                  <a
                    class="giTmB tvat-footer-contact-us"
                    href="https://www.traveloka.com/vi-vn/contactus"
                    rel="nofollow"
                  >
                    Liên hệ chúng tôi
                  </a>
                  <a
                    class="giTmB tvat-footer-help-center"
                    href="https://www.traveloka.com/vi-vn/faq"
                    rel="nofollow"
                  >
                    Trợ giúp
                  </a>
                  <a
                    class="giTmB tvat-footer-career"
                    href="https://www.traveloka.com/vi-vn/careers"
                    rel="nofollow"
                  >
                    Tuyển dụng
                  </a>
                  <a
                    class="giTmB tvat-footer-about-us"
                    href="https://www.traveloka.com/vi-vn/about-us"
                    rel="nofollow"
                  >
                    Về chúng tôi
                  </a>
                  <div class="_1AXWq EP8nD tvat-footerItemsLink">
                    <div class="NhSyP">Theo dõi chúng tôi trên</div>
                    <a
                      class="giTmB giTmB _2BUgJ tvat-footer-twitter"
                      href="https://twitter.com/TravelokaVN"
                      rel="nofollow"
                    >
                      <svg
                        style={{
                          strokeWidth: '0',
                          accent: '#434343',
                          fill: 'none',
                          height: '24',
                          stroke: 'currentColor',
                          strokeLinecap: 'round',
                          viewBox: '0 0 24 24',
                          width: '24',
                          xmlns: 'http://www.w3.org/2000/svg',
                          xlink: 'http://www.w3.org/1999/xlink',
                        }}
                      >
                        <path
                          fill="#fff"
                          d="M24,5.24619616 C23.1381518,5.63362472 22.2244738,5.88871437 21.2888889,6.00311095 C22.2743441,5.40355599 23.011565,4.45990053 23.362963,3.34826055 C22.4368334,3.90715977 21.4234284,4.30071681 20.3666667,4.51187583 C18.9039309,2.93095261 16.5800458,2.54420482 14.697916,3.56846568 C12.8157862,4.59272653 11.8433969,6.77331701 12.3259259,8.88767181 C8.4037037,8.68808731 4.92962963,6.77885447 2.6,3.87546489 C1.35009518,6.06882613 1.99033783,8.8721064 4.06296296,10.2809976 C3.31387525,10.2573637 2.58118508,10.0520791 1.92592593,9.68224406 L1.92592593,9.74249598 C1.92403325,12.02712 3.50820818,13.9955926 5.71111111,14.4459118 C5.30589257,14.5601073 4.88715867,14.6171271 4.46666667,14.6153703 C4.16833737,14.6152689 3.87069617,14.5862671 3.57777778,14.5287582 C4.19372273,16.4838865 5.96631993,17.8227307 7.98518519,17.857677 C6.31435628,19.1921316 4.25059961,19.916333 2.12592593,19.9137739 C1.74962306,19.914049 1.3736416,19.8914141 1,19.8459905 C3.15819874,21.2541055 5.66899891,22.0017939 8.23333333,21.9999968 C16.9148148,21.9999968 21.6592593,14.6906852 21.6592593,8.34917024 C21.6592593,8.14205425 21.6555556,7.93117252 21.6444444,7.72782228 C22.5702475,7.05164173 23.3682544,6.2109251 24,5.24619616"
                        ></path>
                      </svg>
                      Twitter
                    </a>
                    <a
                      class="giTmB giTmB _2ZPU6 tvat-footer-facebook"
                      href="https://www.facebook.com/TravelokaVN"
                      rel="nofollow"
                    >
                      <svg
                        style={{
                          strokeWidth: '0',
                          accent: '#434343',
                          fill: 'none',
                          height: '24',
                          stroke: 'currentColor',
                          strokeLinecap: 'round',
                          viewBox: '0 0 24 24',
                          width: '24',
                          xmlns: 'http://www.w3.org/2000/svg',
                          xlink: 'http://www.w3.org/1999/xlink',
                        }}
                      >
                        <path
                          fill="#fff"
                          d="M7,8.60454545 L9.35682098,8.60454545 L9.35682098,6.29545455 C9.35682098,5.27727273 9.38385907,3.70454545 10.1138878,2.73181818 C10.8889799,1.7 11.9479721,1 13.7730438,1 C16.7472347,1 18,1.42727273 18,1.42727273 L17.4096682,4.95 C17.4096682,4.95 16.4272839,4.66363636 15.5124949,4.66363636 C14.5977059,4.66363636 13.7730438,4.99545455 13.7730438,5.91818182 L13.7730438,8.60454545 L17.5313396,8.60454545 L17.2744777,12.0454545 L13.7775502,12.0454545 L13.7775502,24 L9.35682098,24 L9.35682098,12.0454545 L7,12.0454545 L7,8.60454545 Z"
                        ></path>
                      </svg>
                      Facebook
                    </a>
                    <a
                      class="giTmB giTmB _15nty tvat-footer-instagram"
                      href="https://instagram.com/traveloka"
                      rel="nofollow"
                    >
                      <svg
                        style={{
                          strokeWidth: '0',
                          accent: '#434343',
                          fill: 'none',
                          height: '24',
                          stroke: 'currentColor',
                          strokeLinecap: 'round',
                          viewBox: '0 0 24 24',
                          width: '24',
                          xmlns: 'http://www.w3.org/2000/svg',
                          xlink: 'http://www.w3.org/1999/xlink',
                        }}
                      >
                        <path
                          fill="#fff"
                          d="M1,15.6215519 L1,8.37408216 C1.01798289,8.30691395 1.02967583,8.23821793 1.03492756,8.16888271 C1.06112324,7.31752332 1.10041675,6.47052987 1.30561619,5.6410002 C1.77713832,3.76800953 2.86425878,2.40583449 4.64993054,1.63306212 C5.61917047,1.21393134 6.64953364,1.09168486 7.69299464,1.0480254 C7.92002381,1.03929351 8.15141893,1.01746378 8.3784481,1 L15.6259178,1 C15.6930861,1.01798289 15.7617821,1.02967583 15.8311173,1.03492756 C16.6824767,1.06112324 17.5294701,1.10041675 18.3589998,1.30561619 C20.2319905,1.77713832 21.5941655,2.86425878 22.3669379,4.64993054 C22.7860687,5.61917047 22.9083151,6.64953364 22.9519746,7.69299464 C22.9607065,7.92002381 22.9825362,8.15141893 23,8.3784481 L23,15.6259178 C22.9820171,15.6930861 22.9703242,15.7617821 22.9650724,15.8311173 C22.9388768,16.6824767 22.8995833,17.5294701 22.6943838,18.3589998 C22.2228617,20.2319905 21.1357412,21.5941655 19.3500695,22.3669379 C18.3808295,22.7860687 17.3504664,22.9083151 16.3070054,22.9519746 C16.0799762,22.9607065 15.8485811,22.9825362 15.6215519,23 L8.37408216,23 C8.30691395,22.9820171 8.23821793,22.9703242 8.16888271,22.9650724 C7.31752332,22.9388768 6.47052987,22.8995833 5.6410002,22.6943838 C3.76800953,22.2228617 2.40583449,21.1357412 1.63306212,19.3500695 C1.21393134,18.3808295 1.09168486,17.3504664 1.0480254,16.3070054 C1.03929351,16.0799762 1.01746378,15.8485811 1,15.6215519 Z M2.96467553,11.997817 L2.9996031,11.997817 C2.9996031,12.9146656 2.98213931,13.8315142 3.00396904,14.7483628 C3.02579877,15.61282 3.05636039,16.4772772 3.1436793,17.3373685 C3.22663227,18.1668982 3.52351657,18.9309387 4.08672356,19.5727327 C4.86386188,20.4546537 5.88112721,20.830125 7.00754118,20.8956142 C8.30422703,20.9742012 9.60964477,20.996031 10.9106966,21.0091288 C12.1899186,21.0265926 13.4735066,21.0178607 14.7527287,20.991665 C15.6171859,20.9742012 16.4816432,20.9392737 17.3417345,20.8519548 C18.1712641,20.7690018 18.9353046,20.4721175 19.5770986,19.9089105 C20.4590196,19.1317722 20.834491,18.1145068 20.8999802,16.9880929 C20.9785672,15.691407 21.0003969,14.3859893 21.0134947,13.0849375 C21.0309585,11.8057154 21.0222266,10.5264934 20.996031,9.24290534 C20.9785672,8.3784481 20.9436396,7.51399087 20.8563207,6.65389958 C20.7733677,5.82436991 20.4764834,5.06032943 19.9132764,4.41853542 C19.1361381,3.53661441 18.1188728,3.16114308 16.9924588,3.0956539 C15.695773,3.01706688 14.3903552,2.99523715 13.0893034,2.98213931 C11.8100814,2.96467553 10.5264934,2.96467553 9.24727128,2.9996031 C8.29549514,3.02579877 7.33935305,3.04326255 6.40067474,3.18733876 C4.80273864,3.43619766 3.71561818,4.36177813 3.28775551,5.95098234 C3.15045035,6.47774803 3.07138975,7.01799548 3.05199444,7.56201627 C3.00396904,9.04207184 2.99523715,10.5221274 2.96467553,11.997817 Z M12.0109149,6.34391744 C15.1369319,6.34828339 17.6604485,8.8848978 17.6560826,12.0196468 C17.6517166,15.1369319 15.1151022,17.6560826 11.9934511,17.6517166 C8.87179996,17.6473507 6.34391744,15.1107363 6.34828339,11.9759873 C6.35264934,8.86306807 8.88926374,6.3395515 12.0109149,6.34391744 Z M12.0065489,8.33915459 C10.0025799,8.33915459 8.34352054,9.9763842 8.33915459,11.9541576 C8.33915459,13.9974201 9.95892042,15.6564795 11.9585235,15.6564795 C14.006152,15.6564795 15.6564795,14.0279817 15.6564795,12.0065489 C15.6590299,11.03614 15.2758614,10.1044889 14.591316,9.4166681 C13.9067705,8.7288473 12.9769589,8.34123616 12.0065489,8.33915459 L12.0065489,8.33915459 Z M19.1972614,6.12998611 C19.194852,6.86243148 18.5995604,7.45446938 17.8671128,7.45286445 C17.1346653,7.45125952 16.5419739,6.85661852 16.5427744,6.12416963 C16.5435749,5.39172074 17.1375646,4.79837666 17.8700139,4.79837269 C18.2227438,4.79848714 18.56093,4.93895817 18.8099378,5.18878511 C19.0589457,5.43861205 19.1983053,5.77725773 19.1972614,6.12998611 Z"
                        ></path>
                      </svg>
                      Instagram
                    </a>
                    <a
                      class="giTmB giTmB _2vgGT tvat-footer-youtube"
                      href="https://www.youtube.com/Traveloka"
                      rel="nofollow"
                    >
                      <svg
                        style={{
                          strokeWidth: '0',
                          accent: '#434343',
                          fill: 'none',
                          height: '24',
                          stroke: 'currentColor',
                          strokeLinecap: 'round',
                          viewBox: '0 0 24 24',
                          width: '24',
                          xmlns: 'http://www.w3.org/2000/svg',
                          xlink: 'http://www.w3.org/1999/xlink',
                        }}
                      >
                        <g fill="none" fill-rule="evenodd">
                          <rect width="24" height="24"></rect>
                          <path
                            fill="#fff"
                            fill-rule="nonzero"
                            d="M22.7723945,7.45454077 C22.7723945,7.45454077 22.5447891,5.89088962 21.9,5.19999794 C21.0655039,4.2909061 20.1172266,4.2909061 19.7,4.25453253 C16.6276055,4.03637356 12,4 12,4 L12,4 C12,4 7.37239453,4.03637356 4.3,4.25453253 C3.88277344,4.2909061 2.93449609,4.32727966 2.1,5.19999794 C1.41722656,5.89093081 1.22760547,7.45454077 1.22760547,7.45454077 C1.22760547,7.45454077 1,9.30909802 1,11.1636553 L1,12.8727595 C1,14.7273167 1.22760547,16.5455004 1.22760547,16.5455004 C1.22760547,16.5455004 1.45521094,18.1091516 2.1,18.8000433 C2.93449609,19.7091351 4.03449609,19.6727615 4.52760547,19.7818822 C6.27239453,19.9636264 12,20 12,20 C12,20 16.6276055,20 19.7,19.7454675 C20.1172266,19.7090939 21.0655039,19.6727203 21.9,18.8000021 C22.544832,18.1091104 22.7723945,16.5454592 22.7723945,16.5454592 C22.7723945,16.5454592 23,14.690902 23,12.8727183 L23,11.1636141 C23,9.30909802 22.7723945,7.45454077 22.7723945,7.45454077"
                          ></path>
                          <polygon
                            fill="#434343"
                            fill-rule="nonzero"
                            points="9 8 9 16 16 12.092"
                          ></polygon>
                        </g>
                      </svg>
                      Youtube
                    </a>
                  </div>
                </div>
                <div class="_1bH2V _1nKD- _1AXWq tvat-footerItemsLink">
                  <div class="NhSyP">Sản phẩm</div>
                  <a class="giTmB tvat-footer-flight" href="https://www.traveloka.com/vi-vn/flight">
                    Vé máy bay
                  </a>
                  <a class="giTmB tvat-footer-hotel" href="https://www.traveloka.com/vi-vn/hotel">
                    Khách sạn
                  </a>
                  <a
                    class="giTmB tvat-footer-flight-hotel"
                    href="https://www.traveloka.com/vi-vn/packages"
                  >
                    Combo tiết kiệm
                  </a>
                  <a
                    class="giTmB tvat-footer-experience"
                    href="https://www.traveloka.com/vi-vn/activities"
                  >
                    Xperience
                  </a>
                  <a
                    class="giTmB tvat-footer-airport-transfer"
                    href="https://www.traveloka.com/vi-vn/airport-transfer"
                  >
                    Đưa đón sân bay
                  </a>
                  <a class="giTmB" href="https://www.traveloka.com/vi-vn/accommodation/villa">
                    Biệt thự
                  </a>
                  <a class="giTmB" href="https://www.traveloka.com/vi-vn/accommodation/apartment">
                    Căn hộ
                  </a>
                  <a
                    class="giTmB tvat-footer-car-rental"
                    href="https://www.traveloka.com/vi-vn/car-rental"
                  >
                    Car Rental
                  </a>
                  <a
                    class="giTmB tvat-footer-global-train"
                    href="https://www.traveloka.com/vi-vn/train/japan.jp"
                  >
                    JR Pass
                  </a>
                </div>
                <div class="_1bH2V _1nKD- _1AXWq tvat-footerItemsLink">
                  <div class="NhSyP">Khác</div>
                  <a
                    class="giTmB tvat-footer-tvlk-affiliate"
                    href="https://www.traveloka.com/vi-vn/affiliate"
                  >
                    Traveloka Affiliate
                  </a>
                  <a
                    className="giTmB tvat-footer-blog"
                    href="https://www.traveloka.com/vi-vn/explore"
                    target="_blank"
                  >
                    Traveloka Blog
                  </a>
                  <a
                    class="giTmB tvat-footer-privacy-policy"
                    href="https://www.traveloka.com/vi-vn/privacypolicy"
                    target="_blank"
                    rel="nofollow"
                  >
                    Chính sách quyền riêng tư
                  </a>
                  <a
                    class="giTmB tvat-footer-term-condition"
                    href="https://www.traveloka.com/vi-vn/termsandconditions"
                    target="_blank"
                    rel="nofollow"
                  >
                    Điều khoản &amp;Điều kiện
                  </a>
                  <a
                    class="giTmB tvat-footer-tvlk-regulation-operation"
                    href="https://www.traveloka.com/vi-vn/Regulation-for-Operation-VN"
                    target="_blank"
                    rel="nofollow"
                  >
                    Quy chế hoạt động
                  </a>
                  <a
                    class="giTmB tvat-footer-register-hotel"
                    href="https://tera.traveloka.com/vi-vn/v2/landing"
                    rel="nofollow"
                  >
                    Đăng ký nơi nghỉ của bạn
                  </a>
                  <a
                    class="giTmB tvat-footer-register-experience"
                    href="https://axes.traveloka.com"
                    target="_blank"
                    rel="nofollow noopener noreferrer"
                  >
                    Đăng ký doanh nghiệp hoạt động du lịch của bạn
                  </a>
                  <a
                    class="giTmB tvat-footer-tvlk-press-room"
                    href="https://press.traveloka.com"
                    target="_blank"
                    rel="nofollow noopener noreferrer"
                  >
                    Khu vực báo chí
                  </a>
                  <div class="_1AXWq EP8nD tvat-footerItemsLink">
                    <div class="NhSyP">Tải ứng dụng Traveloka</div>
                    <a
                      className="giTmB tvat-footer-google-play"
                      href="https://app.adjust.com/ie88tj"
                      target="_blank"
                      rel="nofollow"
                    >
                      <svg
                        style={{
                          strokeWidth: '0',
                          viewBox: '0 0 135 40',
                          width: '135',
                          height: '40',
                          fill: 'none',
                          stroke: 'currentColor',
                          strokeLinecap: 'round',
                          xmlns: 'http://www.w3.org/2000/svg',
                          xlink: 'http://www.w3.org/1999/xlink',
                        }}
                      >
                        <g>
                          <path
                            fill="#010101"
                            d="M130.2,40H4.7C2.1,40,0,37.9,0,35.3V4.7C0,2.1,2.1,0,4.7,0h125.5c2.6,0,4.8,2.1,4.8,4.7v30.5 C135,37.9,132.8,40,130.2,40L130.2,40z"
                          ></path>
                          <path
                            fill="#010101"
                            d="M134,35.3c0,2.1-1.7,3.8-3.8,3.8H4.7c-2.1,0-3.8-1.7-3.8-3.8V4.7c0-2.1,1.7-3.8,3.8-3.8h125.5 c2.1,0,3.8,1.7,3.8,3.8V35.3L134,35.3z"
                          ></path>
                        </g>
                        <g>
                          <g>
                            <path
                              fill="#FFFFFF"
                              d="M88.9,28.5l-0.9,0.8c-0.2,0.1-0.4,0.2-0.6,0.3c-0.6,0.3-1.2,0.3-1.8,0.3c-0.6,0-1.5,0-2.4-0.7 c-1.3-0.9-1.9-2.5-1.9-3.9c0-2.8,2.3-4.2,4.2-4.2c0.7,0,1.3,0.2,1.9,0.5c0.9,0.6,1.2,1.4,1.3,1.8l-4.3,1.7L83,25.4 c0.5,2.3,2,3.7,3.8,3.7C87.7,29.1,88.3,28.8,88.9,28.5C88.9,28.5,89,28.5,88.9,28.5z M86.3,23.9c0.4-0.1,0.5-0.2,0.5-0.5 c0-0.7-0.8-1.6-1.8-1.6c-0.7,0-2.1,0.6-2.1,2.6c0,0.3,0,0.6,0.1,1L86.3,23.9z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M79.9,28.4c0,0.7,0.1,0.8,0.7,0.9c0.3,0,0.6,0.1,0.9,0.1l-0.7,0.4h-3.2c0.4-0.5,0.5-0.6,0.5-1v-0.4l0-10.9 h-1.4l1.4-0.7h2.6c-0.6,0.3-0.7,0.5-0.8,1.2L79.9,28.4z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M74.9,22.1c0.4,0.3,1.3,1.1,1.3,2.5c0,1.4-0.8,2-1.5,2.6c-0.2,0.2-0.5,0.5-0.5,0.9c0,0.4,0.3,0.6,0.5,0.8 l0.7,0.5c0.8,0.7,1.5,1.3,1.5,2.6c0,1.7-1.7,3.5-4.8,3.5c-2.7,0-3.9-1.3-3.9-2.6c0-0.7,0.3-1.6,1.4-2.2c1.1-0.7,2.7-0.8,3.5-0.8 c-0.3-0.3-0.6-0.7-0.6-1.2c0-0.3,0.1-0.5,0.2-0.7c-0.2,0-0.4,0-0.6,0c-1.9,0-3-1.5-3-2.9c0-0.8,0.4-1.8,1.2-2.5c1-0.9,2.3-1,3.3-1 h3.8L76,22.1H74.9z M73.6,30.3c-0.2,0-0.2,0-0.4,0c-0.2,0-1.2,0-1.9,0.3c-0.4,0.1-1.6,0.6-1.6,1.9c0,1.3,1.3,2.2,3.2,2.2 c1.8,0,2.7-0.8,2.7-2C75.6,31.8,75,31.3,73.6,30.3z M74.1,26.8c0.4-0.4,0.5-1,0.5-1.3c0-1.3-0.8-3.4-2.3-3.4c-0.5,0-1,0.2-1.3,0.6 c-0.3,0.4-0.4,0.9-0.4,1.4c0,1.2,0.7,3.3,2.3,3.3C73.3,27.3,73.8,27.1,74.1,26.8z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M63.5,30c-2.9,0-4.5-2.3-4.5-4.3c0-2.4,2-4.5,4.7-4.5c2.7,0,4.4,2.1,4.4,4.3C68.2,27.7,66.5,30,63.5,30z M65.8,28.5c0.4-0.6,0.6-1.3,0.6-2c0-1.6-0.8-4.7-3-4.7c-0.6,0-1.2,0.2-1.7,0.6c-0.7,0.6-0.8,1.4-0.8,2.2c0,1.8,0.9,4.8,3.1,4.8 C64.7,29.5,65.4,29.1,65.8,28.5z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M53.8,30c-2.9,0-4.5-2.3-4.5-4.3c0-2.4,2-4.5,4.7-4.5c2.7,0,4.4,2.1,4.4,4.3C58.4,27.7,56.8,30,53.8,30z M56.1,28.5c0.4-0.6,0.5-1.3,0.5-2c0-1.6-0.8-4.7-3-4.7c-0.6,0-1.2,0.2-1.6,0.6c-0.7,0.6-0.8,1.4-0.8,2.2c0,1.8,0.9,4.8,3.1,4.8 C54.9,29.5,55.6,29.1,56.1,28.5z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M48.1,29.4l-2.5,0.6c-1,0.2-1.9,0.3-2.8,0.3c-4.7,0-6.5-3.5-6.5-6.2c0-3.3,2.6-6.4,6.9-6.4 c0.9,0,1.8,0.1,2.6,0.4c1.3,0.4,1.9,0.8,2.3,1.1l-1.4,1.4l-0.6,0.1l0.4-0.7c-0.6-0.6-1.7-1.6-3.7-1.6c-2.7,0-4.8,2.1-4.8,5.1 c0,3.2,2.3,6.3,6.1,6.3c1.1,0,1.7-0.2,2.2-0.4v-2.8l-2.6,0.1l1.4-0.7h3.6l-0.4,0.4c-0.1,0.1-0.1,0.1-0.2,0.3c0,0.2,0,0.7,0,0.8 V29.4z"
                            ></path>
                          </g>
                          <g>
                            <path
                              fill="#FFFFFF"
                              d="M94.2,28.6v4.7h-0.9V21.4h0.9v1.4c0.6-0.9,1.7-1.6,3-1.6c2.3,0,3.8,1.7,3.8,4.5c0,2.7-1.5,4.5-3.8,4.5 C96,30.2,94.9,29.6,94.2,28.6z M100.1,25.7c0-2.1-1.1-3.7-3-3.7c-1.2,0-2.3,0.9-2.8,1.8v3.8c0.5,0.8,1.6,1.8,2.8,1.8 C99,29.4,100.1,27.8,100.1,25.7z"
                            ></path>
                            <path fill="#FFFFFF" d="M102.3,30V18.1h0.9V30H102.3z"></path>
                            <path
                              fill="#FFFFFF"
                              d="M113.7,32.5c0.2,0.1,0.5,0.1,0.8,0.1c0.6,0,1-0.2,1.3-1.1l0.7-1.5l-3.7-8.7h1l3.1,7.5l3.1-7.5h1l-4.5,10.5 c-0.5,1.1-1.2,1.6-2.2,1.6c-0.3,0-0.7-0.1-0.9-0.1L113.7,32.5z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M111,30c-0.1-0.3-0.1-0.6-0.1-0.8c0-0.2,0-0.4,0-0.7c-0.3,0.5-0.8,0.9-1.3,1.2c-0.6,0.3-1.1,0.5-1.9,0.5 c-0.9,0-1.6-0.2-2.1-0.7c-0.5-0.5-0.7-1.1-0.7-1.8c0-0.8,0.4-1.4,1.1-1.9c0.7-0.5,1.7-0.7,2.8-0.7h2.2V24c0-0.6-0.2-1.1-0.6-1.5 c-0.4-0.4-1-0.5-1.8-0.5c-0.7,0-1.3,0.2-1.7,0.5c-0.4,0.3-0.6,0.7-0.6,1.2h-0.9l0,0c0-0.6,0.3-1.2,0.9-1.7 c0.6-0.5,1.5-0.7,2.5-0.7c1,0,1.8,0.2,2.4,0.7c0.6,0.5,0.9,1.2,0.9,2.1v4.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.6,0.2,0.9H111z M107.7,29.3c0.8,0,1.4-0.2,1.9-0.5c0.6-0.3,1-0.8,1.2-1.3v-1.7h-2.2c-0.8,0-1.5,0.2-2.1,0.6c-0.5,0.4-0.8,0.8-0.8,1.3 c0,0.5,0.2,0.9,0.5,1.2C106.6,29.2,107.1,29.3,107.7,29.3z"
                            ></path>
                          </g>
                        </g>
                        <g>
                          <polygon
                            fill="none"
                            points="24.2,25.2 27.2,22.2 27.2,22.2 24.2,25.2 14.7,15.7 14.7,15.7 24.2,25.2 14.7,34.7 14.7,34.7 24.2,25.2 27.2,28.2 27.2,28.2"
                          ></polygon>
                          <linearGradient
                            id="google_play_svg_1"
                            gradientUnits="userSpaceOnUse"
                            x1="500.1123"
                            y1="-486.5779"
                            x2="487.572"
                            y2="-494.4261"
                            gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -675.5106 14.8849)"
                          >
                            <stop offset="0" style={{ stopColor: '#D7E69D' }}></stop>
                            <stop offset="0.4456" style={{ stopColor: '#94C4AA' }}></stop>
                            <stop offset="1" style={{ stopColor: '#01A4B6' }}></stop>
                          </linearGradient>
                          <path
                            fill="url(#google_play_svg_1)"
                            d="M27.2,22.2l-11.6-6.4c-0.3-0.2-0.6-0.2-0.9-0.1l9.5,9.5L27.2,22.2z"
                          ></path>
                          <linearGradient
                            id="google_play_svg_2"
                            gradientUnits="userSpaceOnUse"
                            x1="492.8211"
                            y1="-493.2821"
                            x2="509.0801"
                            y2="-489.0318"
                            gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -675.5106 14.8849)"
                          >
                            <stop offset="0" style={{ stopColor: '#ED277B' }}></stop>
                            <stop offset="1.915717e-02" style={{ stopColor: '#EE2F7C' }}></stop>
                            <stop offset="0.7039" style={{ stopColor: '#F7BD81' }}></stop>
                            <stop offset="1" style={{ stopColor: '#FEEB74' }}></stop>
                          </linearGradient>
                          <path
                            fill="url(#google_play_svg_2)"
                            d="M27.2,28.2l4-2.2c0.8-0.4,0.8-1.2,0-1.6l-4-2.2l-3,3L27.2,28.2z"
                          ></path>
                          <linearGradient
                            id="google_play_svg_3"
                            gradientUnits="userSpaceOnUse"
                            x1="501.8978"
                            y1="-480.6248"
                            x2="484.2669"
                            y2="-490.9977"
                            gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -675.5106 14.8849)"
                          >
                            <stop offset="0" style={{ stopColor: '#89CFBD' }}></stop>
                            <stop offset="9.067577e-02" style={{ stopColor: '#7DBEBB' }}></stop>
                            <stop offset="0.5396" style={{ stopColor: '#457CAC' }}></stop>
                            <stop offset="0.8523" style={{ stopColor: '#1C5AA2' }}></stop>
                            <stop offset="1" style={{ stopColor: '#084D9F' }}></stop>
                          </linearGradient>
                          <path
                            fill="url(#google_play_svg_3)"
                            d="M14.7,15.7c-0.4,0.1-0.6,0.5-0.6,1l0,17c0,0.5,0.2,0.9,0.6,1l9.5-9.5L14.7,15.7z"
                          ></path>
                          <linearGradient
                            id="google_play_svg_4"
                            gradientUnits="userSpaceOnUse"
                            x1="508.2989"
                            y1="-488.8607"
                            x2="497.4431"
                            y2="-474.5588"
                            gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -675.5106 14.8849)"
                          >
                            <stop offset="0" style={{ stopColor: '#F04A2B' }}></stop>
                            <stop offset="0.4704" style={{ stopColor: '#B54F6B' }}></stop>
                            <stop offset="0.8353" style={{ stopColor: '#8B5191' }}></stop>
                            <stop offset="1" style={{ stopColor: '#7851A1' }}></stop>
                          </linearGradient>
                          <path
                            fill="url(#google_play_svg_4)"
                            d="M14.7,34.7c0.2,0.1,0.6,0,0.9-0.1l11.6-6.4l-3-3L14.7,34.7z"
                          ></path>
                        </g>
                        <g>
                          <g>
                            <path
                              fill="#FFFFFF"
                              d="M36.3,8.4c0-1.8,1.4-3,3-3c1.1,0,1.9,0.5,2.3,1.2l-0.8,0.5c-0.3-0.4-0.9-0.8-1.5-0.8c-1.1,0-2,0.9-2,2.1 c0,1.2,0.9,2.1,2,2.1c0.6,0,1.1-0.3,1.4-0.5V9.1h-1.7V8.2h2.7v2.2c-0.6,0.6-1.4,1.1-2.4,1.1C37.6,11.4,36.3,10.2,36.3,8.4z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M43,11.3V5.5h4v0.9h-3v1.5h2.9v0.9H44v1.6h3v0.9H43z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M49.7,11.3V6.4H48V5.5h4.5v0.9h-1.8v4.9H49.7z"
                            ></path>
                            <path fill="#FFFFFF" d="M56.1,11.3V5.5h1v5.8H56.1z"></path>
                            <path
                              fill="#FFFFFF"
                              d="M59.9,11.3V6.4h-1.8V5.5h4.5v0.9h-1.8v4.9H59.9z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M66,8.4c0-1.7,1.2-3,3-3c1.7,0,3,1.3,3,3c0,1.7-1.2,3-3,3C67.2,11.4,66,10.1,66,8.4z M70.9,8.4 c0-1.2-0.8-2.1-1.9-2.1c-1.2,0-1.9,0.9-1.9,2.1c0,1.2,0.7,2.1,1.9,2.1C70.1,10.5,70.9,9.6,70.9,8.4z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M77.1,11.3l-3-4.1v4.1h-1V5.5h1l3,4v-4h1v5.8H77.1z"
                            ></path>
                          </g>
                        </g>
                      </svg>
                    </a>
                    <a
                      class="giTmB tvat-footer-app-store"
                      href="https://app.adjust.com/hc9if0"
                      target="_blank"
                      rel="nofollow"
                    >
                      <svg
                        style={{
                          strokeWidth: '0',
                          viewBox: '0 0 135 40',
                          width: '135',
                          height: '40',
                          fill: 'none',
                          stroke: 'currentColor',
                          strokeLinecap: 'round',
                          xmlns: 'http://www.w3.org/2000/svg',
                          xlink: 'http://www.w3.org/1999/xlink',
                        }}
                      >
                        <g>
                          <path
                            fill="#010101"
                            d="M130.2,40H4.7C2.1,40,0,37.9,0,35.3V4.7C0,2.1,2.1,0,4.7,0h125.5c2.6,0,4.8,2.1,4.8,4.7v30.5 C135,37.9,132.8,40,130.2,40L130.2,40z"
                          ></path>
                          <path
                            fill="#010101"
                            d="M134,35.3c0,2.1-1.7,3.8-3.8,3.8H4.7c-2.1,0-3.8-1.7-3.8-3.8V4.7c0-2.1,1.7-3.8,3.8-3.8h125.5 c2.1,0,3.8,1.7,3.8,3.8V35.3L134,35.3z"
                          ></path>
                          <g>
                            <g>
                              <path
                                fill="#FFFFFF"
                                d="M30.1,19.8c0-3.2,2.6-4.8,2.8-4.9c-1.5-2.2-3.9-2.5-4.7-2.5c-2-0.2-3.9,1.2-4.9,1.2s-2.6-1.2-4.2-1.1 c-2.1,0-4.1,1.3-5.2,3.2c-2.3,3.9-0.6,9.7,1.6,12.9c1.1,1.6,2.4,3.3,4,3.2s2.2-1,4.2-1c1.9,0,2.5,1,4.2,1s2.8-1.6,3.9-3.1 c1.3-1.8,1.8-3.5,1.8-3.6C33.5,24.9,30.2,23.6,30.1,19.8z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M26.9,10.3c0.9-1.1,1.5-2.6,1.3-4.1c-1.3,0.1-2.8,0.9-3.8,1.9c-0.8,0.9-1.5,2.5-1.3,3.9 C24.6,12.2,26,11.4,26.9,10.3z"
                              ></path>
                            </g>
                          </g>
                          <g>
                            <path
                              fill="#FFFFFF"
                              d="M53.6,31.5h-2.3l-1.2-3.9h-4.3l-1.2,3.9h-2.2l4.3-13.3h2.6L53.6,31.5z M49.8,26l-1.1-3.5 c-0.1-0.4-0.3-1.2-0.7-2.5l0,0c-0.1,0.6-0.3,1.4-0.6,2.5L46.2,26H49.8z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M64.7,26.6c0,1.6-0.4,2.9-1.3,3.9c-0.8,0.8-1.8,1.3-2.9,1.3c-1.3,0-2.2-0.5-2.7-1.4l0,0v5.1h-2.1V25.1 c0-1,0-2.1-0.1-3.2h1.9l0.1,1.5l0,0c0.7-1.1,1.8-1.7,3.2-1.7c1.1,0,2.1,0.4,2.8,1.3C64.3,23.9,64.7,25.1,64.7,26.6z M62.5,26.7 c0-0.9-0.2-1.7-0.6-2.3c-0.5-0.6-1.1-0.9-1.9-0.9c-0.5,0-1,0.2-1.4,0.5c-0.4,0.4-0.7,0.8-0.8,1.4c-0.1,0.3-0.1,0.5-0.1,0.7v1.6 c0,0.7,0.2,1.3,0.6,1.8s1,0.7,1.7,0.7c0.8,0,1.4-0.3,1.9-0.9C62.3,28.5,62.5,27.7,62.5,26.7z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M75.7,26.6c0,1.6-0.4,2.9-1.3,3.9c-0.8,0.8-1.8,1.3-2.9,1.3c-1.3,0-2.2-0.5-2.7-1.4l0,0v5.1h-2.1V25.1 c0-1,0-2.1-0.1-3.2h1.9l0.1,1.5l0,0c0.7-1.1,1.8-1.7,3.2-1.7c1.1,0,2.1,0.4,2.8,1.3C75.3,23.9,75.7,25.1,75.7,26.6z M73.5,26.7 c0-0.9-0.2-1.7-0.6-2.3c-0.5-0.6-1.1-0.9-1.9-0.9c-0.5,0-1,0.2-1.4,0.5c-0.4,0.4-0.7,0.8-0.8,1.4c-0.1,0.3-0.1,0.5-0.1,0.7v1.6 c0,0.7,0.2,1.3,0.6,1.8s1,0.7,1.7,0.7c0.8,0,1.4-0.3,1.9-0.9C73.3,28.5,73.5,27.7,73.5,26.7z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M88,27.8c0,1.1-0.4,2.1-1.2,2.8c-0.9,0.8-2.1,1.2-3.6,1.2c-1.4,0-2.6-0.3-3.4-0.8l0.5-1.8 c0.9,0.6,2,0.8,3.1,0.8c0.8,0,1.4-0.2,1.9-0.5c0.4-0.4,0.7-0.8,0.7-1.5c0-0.5-0.2-1-0.6-1.4s-1-0.7-1.8-1 c-2.3-0.9-3.5-2.1-3.5-3.8c0-1.1,0.4-2,1.2-2.7c0.8-0.7,1.9-1,3.3-1c1.2,0,2.2,0.2,3,0.6l-0.5,1.7c-0.8-0.4-1.6-0.6-2.5-0.6 c-0.8,0-1.3,0.2-1.8,0.6c-0.4,0.3-0.5,0.7-0.5,1.2s0.2,1,0.6,1.3s1,0.7,1.9,1c1.1,0.5,2,1,2.5,1.6C87.8,26.1,88,26.9,88,27.8z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M95.1,23.5h-2.3v4.7c0,1.2,0.4,1.8,1.2,1.8c0.4,0,0.7,0,0.9-0.1l0.1,1.6c-0.4,0.2-1,0.2-1.7,0.2 c-0.8,0-1.5-0.3-2-0.8s-0.7-1.4-0.7-2.6v-4.8h-1.4v-1.6h1.4v-1.8l2.1-0.6v2.4H95C95.1,21.9,95.1,23.5,95.1,23.5z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M105.7,26.6c0,1.5-0.4,2.7-1.3,3.6c-0.9,1-2.1,1.5-3.5,1.5c-1.4,0-2.5-0.5-3.4-1.4s-1.3-2.1-1.3-3.5 c0-1.5,0.4-2.7,1.3-3.7c0.9-0.9,2-1.4,3.5-1.4c1.4,0,2.5,0.5,3.4,1.4C105.3,24,105.7,25.2,105.7,26.6z M103.5,26.7 c0-0.9-0.2-1.6-0.6-2.3c-0.4-0.8-1.1-1.1-1.9-1.1c-0.9,0-1.5,0.4-2,1.1c-0.4,0.6-0.6,1.4-0.6,2.3c0,0.9,0.2,1.6,0.6,2.3 c0.5,0.8,1.1,1.1,1.9,1.1c0.8,0,1.5-0.4,1.9-1.2C103.3,28.3,103.5,27.6,103.5,26.7z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M112.6,23.8c-0.2,0-0.4-0.1-0.7-0.1c-0.8,0-1.3,0.3-1.7,0.9c-0.4,0.5-0.5,1.1-0.5,1.9v5h-2.1v-6.6 c0-1.1,0-2.1-0.1-3h1.9l0.1,1.8h0.1c0.2-0.6,0.6-1.1,1.1-1.5c0.5-0.3,1-0.5,1.5-0.5c0.2,0,0.4,0,0.5,0 C112.6,21.8,112.6,23.8,112.6,23.8z"
                            ></path>
                            <path
                              fill="#FFFFFF"
                              d="M122.2,26.3c0,0.4,0,0.7-0.1,1h-6.4c0,0.9,0.3,1.7,0.9,2.2c0.5,0.4,1.2,0.7,2.1,0.7c0.9,0,1.8-0.2,2.6-0.5 l0.3,1.5c-0.9,0.4-2,0.6-3.2,0.6c-1.5,0-2.7-0.4-3.5-1.3c-0.8-0.9-1.3-2.1-1.3-3.5s0.4-2.7,1.2-3.6c0.8-1,1.9-1.5,3.4-1.5 c1.4,0,2.4,0.5,3.1,1.5C121.9,24,122.2,25.1,122.2,26.3z M120.1,25.7c0-0.6-0.1-1.2-0.4-1.6c-0.4-0.6-0.9-0.9-1.7-0.9 c-0.7,0-1.3,0.3-1.7,0.9c-0.4,0.5-0.6,1-0.6,1.7L120.1,25.7L120.1,25.7z"
                            ></path>
                          </g>
                          <g>
                            <g>
                              <path
                                fill="#FFFFFF"
                                d="M49.1,10c0,1.2-0.4,2.1-1.1,2.7c-0.7,0.5-1.6,0.8-2.8,0.8c-0.6,0-1.1,0-1.5-0.1V7 c0.6-0.1,1.2-0.1,1.8-0.1c1.1,0,2,0.2,2.6,0.7C48.7,8.2,49.1,9,49.1,10z M47.9,10c0-0.8-0.2-1.3-0.6-1.8c-0.4-0.4-1-0.6-1.8-0.6 c-0.3,0-0.6,0-0.8,0.1v4.9c0.1,0,0.4,0,0.7,0c0.8,0,1.4-0.2,1.9-0.7C47.7,11.5,47.9,10.9,47.9,10z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M54.9,11c0,0.7-0.2,1.3-0.6,1.8s-1,0.7-1.7,0.7s-1.2-0.2-1.7-0.7c-0.4-0.5-0.6-1-0.6-1.7s0.2-1.3,0.6-1.8 s1-0.7,1.7-0.7s1.2,0.2,1.7,0.7C54.7,9.8,54.9,10.3,54.9,11z M53.8,11.1c0-0.4-0.1-0.8-0.3-1.1c-0.2-0.4-0.5-0.6-0.9-0.6 s-0.7,0.2-1,0.6c-0.2,0.3-0.3,0.7-0.3,1.1c0,0.4,0.1,0.8,0.3,1.1c0.2,0.4,0.5,0.6,1,0.6c0.4,0,0.7-0.2,0.9-0.6 C53.7,11.9,53.8,11.5,53.8,11.1z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M62.8,8.7l-1.5,4.7h-1l-0.6-2c-0.2-0.5-0.3-1-0.4-1.5l0,0c-0.1,0.5-0.2,1-0.4,1.5l-0.6,2h-1l-1.4-4.7H57 l0.5,2.2c0.1,0.5,0.2,1,0.3,1.5l0,0c0.1-0.4,0.2-0.9,0.4-1.5l0.7-2.2h0.9l0.6,2.2c0.2,0.5,0.3,1.1,0.4,1.6l0,0 c0.1-0.5,0.2-1,0.3-1.6l0.6-2.2L62.8,8.7L62.8,8.7z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M68.2,13.4h-1v-2.7c0-0.8-0.3-1.2-0.9-1.2c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.3,0.5-0.3,0.8v2.8h-1V10 c0-0.4,0-0.9,0-1.3H65v0.7l0,0c0.1-0.2,0.3-0.4,0.5-0.6c0.3-0.2,0.6-0.3,0.9-0.3c0.4,0,0.8,0.1,1.1,0.4c0.4,0.3,0.5,0.9,0.5,1.6 v2.9H68.2z"
                              ></path>
                              <path fill="#FFFFFF" d="M71.1,13.4h-1V6.5h1V13.4z"></path>
                              <path
                                fill="#FFFFFF"
                                d="M77.3,11c0,0.7-0.2,1.3-0.6,1.8s-1,0.7-1.7,0.7s-1.2-0.2-1.7-0.7c-0.4-0.5-0.6-1-0.6-1.7s0.2-1.3,0.6-1.8 s1-0.7,1.7-0.7s1.2,0.2,1.7,0.7C77.1,9.8,77.3,10.3,77.3,11z M76.2,11.1c0-0.4-0.1-0.8-0.3-1.1c-0.2-0.4-0.5-0.6-0.9-0.6 s-0.7,0.2-1,0.6c-0.2,0.3-0.3,0.7-0.3,1.1c0,0.4,0.1,0.8,0.3,1.1c0.2,0.4,0.5,0.6,1,0.6c0.4,0,0.7-0.2,0.9-0.6 C76.1,11.9,76.2,11.5,76.2,11.1z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M82.3,13.4h-0.9l-0.1-0.5l0,0c-0.3,0.4-0.8,0.7-1.4,0.7c-0.4,0-0.8-0.1-1.1-0.4c-0.2-0.3-0.4-0.6-0.4-1 c0-0.6,0.2-1,0.7-1.3s1.2-0.5,2-0.4v-0.1c0-0.6-0.3-0.9-1-0.9c-0.5,0-0.9,0.1-1.2,0.3l-0.2-0.7c0.4-0.3,1-0.4,1.6-0.4 c1.2,0,1.8,0.6,1.8,2v1.7C82.3,12.8,82.3,13.2,82.3,13.4z M81.2,11.8v-0.7c-1.2,0-1.7,0.3-1.7,1c0,0.2,0.1,0.4,0.2,0.6 c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.6-0.2c0.2-0.1,0.3-0.3,0.4-0.6C81.2,11.9,81.2,11.9,81.2,11.8z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M88.3,13.4h-0.9v-0.8l0,0c-0.3,0.6-0.8,0.9-1.5,0.9c-0.6,0-1-0.2-1.4-0.7c-0.4-0.4-0.6-1-0.6-1.7 c0-0.8,0.2-1.4,0.6-1.9c0.4-0.4,0.9-0.7,1.5-0.7s1.1,0.2,1.3,0.6l0,0V6.4h1V12C88.2,12.6,88.3,13,88.3,13.4z M87.2,11.4v-0.8 c0-0.1,0-0.2,0-0.3C87.1,10,87,9.8,86.8,9.7c-0.2-0.2-0.4-0.3-0.7-0.3c-0.4,0-0.7,0.2-0.9,0.5c-0.2,0.3-0.3,0.7-0.3,1.2 c0,0.5,0.1,0.8,0.3,1.1c0.2,0.3,0.5,0.5,0.9,0.5c0.3,0,0.6-0.1,0.8-0.4C87.1,12.1,87.2,11.8,87.2,11.4z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M97.2,11c0,0.7-0.2,1.3-0.6,1.8s-1,0.7-1.7,0.7s-1.2-0.2-1.7-0.7c-0.4-0.5-0.6-1-0.6-1.7s0.2-1.3,0.6-1.8 s1-0.7,1.7-0.7s1.2,0.2,1.7,0.7C97,9.8,97.2,10.3,97.2,11z M96.2,11.1c0-0.4-0.1-0.8-0.3-1.1c-0.2-0.4-0.5-0.6-0.9-0.6 s-0.7,0.2-1,0.6c-0.2,0.3-0.3,0.7-0.3,1.1c0,0.4,0.1,0.8,0.3,1.1c0.2,0.4,0.5,0.6,1,0.6c0.4,0,0.7-0.2,0.9-0.6 C96.1,11.9,96.2,11.5,96.2,11.1z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M102.9,13.4h-1v-2.7c0-0.8-0.3-1.2-1-1.2c-0.3,0-0.6,0.1-0.8,0.3s-0.3,0.5-0.3,0.8v2.8h-1V10 c0-0.4,0-0.9,0-1.3h0.9v0.7l0,0c0.1-0.2,0.3-0.4,0.5-0.6c0.3-0.2,0.6-0.3,1-0.3s0.8,0.1,1.1,0.4c0.4,0.3,0.5,0.9,0.5,1.6v2.9 H102.9z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M109.9,9.5h-1.2v2.3c0,0.6,0.2,0.9,0.6,0.9c0.2,0,0.3,0,0.5,0v0.8c-0.2,0.1-0.5,0.1-0.8,0.1 c-0.4,0-0.7-0.1-1-0.4c-0.2-0.3-0.4-0.7-0.4-1.3V9.5h-0.7V8.7h0.7V7.8l1-0.3v1.2h1.2L109.9,9.5L109.9,9.5z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M115.5,13.4h-1v-2.7c0-0.8-0.3-1.3-0.9-1.3c-0.5,0-0.8,0.2-1,0.7c0,0.1,0,0.2,0,0.4v2.8h-1V6.4h1v2.8l0,0 c0.3-0.5,0.8-0.8,1.4-0.8c0.4,0,0.8,0.1,1.1,0.4c0.4,0.4,0.5,0.9,0.5,1.6C115.5,10.6,115.5,13.4,115.5,13.4z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M121.2,10.9c0,0.2,0,0.3,0,0.5H118c0,0.5,0.2,0.8,0.5,1.1c0.3,0.2,0.6,0.3,1,0.3c0.5,0,0.9-0.1,1.3-0.2 l0.2,0.7c-0.4,0.2-1,0.3-1.6,0.3c-0.7,0-1.3-0.2-1.7-0.6c-0.4-0.4-0.6-1-0.6-1.7s0.2-1.3,0.6-1.8c0.4-0.5,1-0.8,1.6-0.8 c0.7,0,1.2,0.3,1.5,0.8C121.1,9.8,121.2,10.3,121.2,10.9z M120.2,10.6c0-0.3-0.1-0.6-0.2-0.8c-0.2-0.3-0.5-0.4-0.8-0.4 s-0.6,0.1-0.8,0.4c-0.2,0.2-0.3,0.5-0.3,0.8C118,10.6,120.2,10.6,120.2,10.6z"
                              ></path>
                            </g>
                          </g>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="_1bH2V _1nKD- _1AXWq tvat-footerItemsLink">
              <div class="NhSyP">Đối tác thanh toán</div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339548088-c536c896b175cb38f99a31f5dd2a989a.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339578215-99466ea3d377ada2939bf2117df21b11.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339591544-eae8263f3d4021c8951e271bdddf60a0.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339553631-9cebb9f6a7a3b0e427b7a2d9da2fd8c0.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339557703-5697f31b3e12a942eabc0f613bff8fb9.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339567663-c7c5e25757f0d69375aa6de6ad57958f.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617778793443-2f6b7f7d0668a4a815962032dd8233a2.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781232473-330f36367feac4132c5af1b3df54d3f1.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339648624-307f4a5f54e873a6c9f272673f193062.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339663962-2037bef017440339eda165360a5e239f.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/20/1558339666745-2be0cc98504595cda91d0a2a5342a20b.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781263528-febaf8c61699a7df689ffbd475abd453.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781253184-2ef4eea06e759ab13bc30fac59e715ad.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781255909-7089100c4728a3cc8d3c1822b2bd2e8c.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781266437-5664d3dc5b8c688df3f83af1af5d3f6d.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781273499-667dfd2c1d23335dac1689bdd1b3e187.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781276401-2ee9043e84971e72e57a1b29db6f3062.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781279477-47b2a8f5bcf3cba19f9e518cf59627a7.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781283882-14484fab2f2d958a1b2917dd450d31ac.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781286986-ff7313b2a822727d5940a3ed2793bad5.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781292722-ef87e62f12612a44e0f1640d4b646033.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
              <div class="_3XEIj">
                <img
                  src="https://ik.imagekit.io/tvlk/image/imageResource/2021/04/07/1617781296885-a206730836975c02b8ce75a732f00caf.png?tr=q-75,h-20"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="_1P7MI">
          <div class="_2QLit">
            Công ty TNHH Traveloka Việt Nam. Mã số DN: 0313581779. Tòa nhà An Phú, 117-119 Lý Chính
            Thắng, P. 7, Q. 3, TPHCM
          </div>
          Copyright © 2021 Traveloka
        </div>
      </div>
    </div>
  );
}

